<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bac_color"
    tools:context=".ui.Fragments.IscheckEdit">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/pwRed"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/red_dot" />

            <ImageView
                android:id="@+id/pwBlue"

                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="50dp"
                android:background="@drawable/blue_dot" />

            <ImageView
                android:id="@+id/wYellow"

                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="50dp"

                android:background="@drawable/yellow_dot" />

            <ImageView
                android:id="@+id/pwGreen"

                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="50dp"

                android:background="@drawable/green_dot" />

            <ImageView
                android:id="@+id/pwViolet"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="50dp"

                android:background="@drawable/violet_dot" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/titleCHECK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_txt_shape"
                android:hint="title"
                android:padding="18dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColorHint="@color/white" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/checkbox1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/check_empty" />

            <EditText
                android:id="@+id/check_text1"
                android:layout_width="349dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_txt_shape"
                android:gravity="right|start"
                android:hint="text"
                android:padding="10dp"
                android:textColorHint="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/checkbox2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/check_empty" />

            <EditText
                android:id="@+id/check_text2"
                android:layout_width="349dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_txt_shape"
                android:gravity="right|start"
                android:hint="text"
                android:padding="10dp"
                android:textColorHint="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/checkbox3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/check_empty" />

            <EditText
                android:id="@+id/check_text3"
                android:layout_width="349dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_txt_shape"
                android:gravity="right|start"
                android:hint="text"
                android:padding="10dp"
                android:textColorHint="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/checkbox4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/check_empty" />

            <EditText
                android:id="@+id/check_text4"
                android:layout_width="349dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_txt_shape"
                android:gravity="right|start"
                android:hint="text"
                android:padding="10dp"
                android:textColorHint="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/checkbox5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/check_empty" />

            <EditText
                android:id="@+id/check_text5"
                android:layout_width="349dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_txt_shape"
                android:gravity="right|start"
                android:hint="text"
                android:padding="10dp"
                android:textColorHint="@color/white" />

        </LinearLayout>

        <TextView
            android:id="@+id/Edit_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:textStyle="bold"
            android:background="@drawable/edit_txt_shape"
            android:hint="time"
            android:padding="15dp"
            android:textColorHint="#C8BDBD"
            />
        <Button
            android:id="@+id/btnEditFab"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:backgroundTint="#B68530"
            android:text="Save change" />
    </LinearLayout>

</FrameLayout>