<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:id="@+id/TemaFona"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EDE7F6"
        android:orientation="vertical">


        <TextView
            android:id="@+id/TitleOfNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="10dp"
            android:text="@string/app_name"
            android:textColor="@color/bac_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextOfNote"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="xcvxcvxcvxcv"
            android:textColor="#2B2525"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TimeOfNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:text="21 Марта 2021"
                android:textColor="@color/bac_color"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/Oval"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:background="@drawable/red_dot" />


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>

